apiVersion: v1
name: echart-relation
version: 1.0
appVersion: 1.0.0
icon: http://echart-logo.os.cecii.cn/relation.png
keywords: 
  - echarts
  - relation
  - 关系图
description: 本应用是供Java开发使用的ECharts的报表公共组件的关系图组件