apiVersion: v1
name: echart-parallels
version: 1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp4/master/icons/parallels.png
keywords: 
  - echarts
  - parallels
  - 平行坐标
description: 本应用是供Java开发使用的ECharts的报表公共组件的平行坐标组件