apiVersion: v1
name: echart-bar
version: 1.0
appVersion: 1.0.0
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/bar.ico
keywords: 
  - echarts
  - bar
  - 柱状图
description: 本应用是供Java开发使用的ECharts的报表公共组件的柱状图组件