apiVersion: v1
name: echart-sankey
version: 1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp4/master/icons/sankey.png
keywords: 
  - echarts
  - sankey
  - 桑基图
description: 本应用是供Java开发使用的ECharts的报表公共组件的桑基图组件