apiVersion: v1
name: echart-guage
version: 1.0
appVersion: 1.0.0
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/guage.ico
keywords: 
  - echarts
  - guage
  - 仪表盘
description: 本应用是供Java开发使用的ECharts的报表公共组件的仪表盘组件