apiVersion: v1
name: echart-radar
version: 1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp4/master/icons/radar.png
keywords: 
  - echarts
  - radar
  - 雷达图
description: 本应用是供Java开发使用的ECharts的报表公共组件的雷达图组件