apiVersion: v1
name: echart-matrix
version: 1.0
appVersion: 1.0.0
icon: http://echart-logo.os.cecii.cn/matrix.png
keywords: 
  - echarts
  - matrix
  - 矩阵图
description: 本应用是供Java开发使用的ECharts的报表公共组件的矩阵图组件