apiVersion: v1
name: echart-pie
version: 1.0
appVersion: 1.0.0
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/pie.ico
keywords: 
  - echarts
  - pie
  - 饼图
description: 本应用是供Java开发使用的ECharts的报表公共组件的饼图组件